REACT_APP_FIREBASE_API_KEY=AIzaSyBP_mCI1-r8R6_wsS4ko1jmD-uhaV8aQy4
REACT_APP_FIREBASE_AUTH_DOMAIN=gobigas-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gobigas-development
REACT_APP_FIREBASE_STORAGE_BUCKET=gobigas-development.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=305848349002
REACT_APP_FIREBASE_APP_ID=1:305848349002:web:a894a601d885d3a52791b3